[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\blank.bin
file_offset0 = 0x3FB000
file_sel1 = 1
file_path1 = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\esp_init_data_default_v08.bin
file_offset1 = 0x3FC000
file_sel2 = 1
file_path2 = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\blank.bin
file_offset2 = 0x37e000
file_sel3 = 0
file_path3 = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\blank.bin
file_offset3 = 0x3FE000
file_sel4 = 1
file_path4 = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\boot_v1.7.bin
file_offset4 = 0x00000
file_sel5 = 1
file_path5 = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\at\512+512\user1.1024.new.2.bin
file_offset5 = 0x1000
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
file_sel14 = 0
file_path14 = 
file_offset14 = 
file_sel15 = 0
file_path15 = 
file_offset15 = 
file_sel16 = 0
file_path16 = 
file_offset16 = 
file_sel17 = 0
file_path17 = 
file_offset17 = 
file_sel18 = 0
file_path18 = 
file_offset18 = 
default_path = F:\IUB\New folder\arnoy\Desktop\Senior Project\Arduino Mega Wifi\flash_download_tool_v3.8.8\bin\at\512+512

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 1
spispeed = 3
spimode = 2
flashsize = 4

[MAC SAVE]
mac_save_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[DOWNLOAD]
autostart1 = 0
com_port1 = COM6
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = True
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False
flash_write_size = 1024

